{
  "name": "demochoclate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/materialize-css": "^1.0.0",
    "@types/mustache": "^0.8.30",
    "bulma": "^0.6.1",
    "bulma-carousel": "^0.2.2",
    "geranium": "^0.1.12",
    "mustache": "^2.3.0",
    "npm-run-all": "^4.1.2",
    "tstoast": "^1.0.1"
  },
  "scripts": {
    "start-ts": "tsc --watch",
    "start-wp": "webpack --watch",
    "start": "npm-run-all -p start-ts start-wp"
  },
  "devDependencies": {
    "@types/node": "^8.5.1",
    "@types/react": "^16.0.30",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0"
  }
}
